<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_recording"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navDrawerRecord"
            android:checked="false"
            android:icon="@drawable/ic_mic_black_48dp"
            android:title="@string/navigation_record"/>

        <item
            android:id="@+id/navDrawerWaveform"
            android:checked="false"
            android:icon="@drawable/ic_camera_roll_black_48dp"
            android:title="@string/navigation_waveform"/>

        <item
            android:id="@+id/navDrawerFrequency"
            android:checked="false"
            android:icon="@drawable/ic_camera_roll_black_48dp"
            android:title="@string/navigation_frequency"/>

        <item
            android:id="@+id/navDrawerSpectrogram"
            android:checked="false"
            android:icon="@drawable/ic_group_add_black_48dp"
            android:title="@string/navigation_spectrogram"/>
    </group>

    <group
        android:id="@+id/group_compare"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navDrawerCompare"
            android:checked="false"
            android:icon="@drawable/ic_mic_black_48dp"
            android:title="@string/navigation_compare"/>
    </group>

</menu>